{
  "name": "augmented-letters",
  "version": "0.1.0",
  "type": "module",
  "description": "A library to run Augmented Letters in a browser.",
  "keywords": [
    "Augmented Letters",
    "menu",
    "interaction",
    "shortcut"
  ],
  "scripts": {
    "build:modules": "tsc -p tsconfig.json",
    "build:browser": "esbuild src/browser.ts --bundle --minify --sourcemap=external --outfile=dist/browser/al.js",
    "build": "yarn build:modules && yarn build:browser",
    "dev": "esbuild src/browser.ts --serve --sourcemap --servedir=demo --outfile=demo/al.js"
  },
  "exports": {
    "./*": {
      "import": {
        "types": "./dist/modules/*",
        "default": "./dist/modules/*"
      }
    },
    ".": {
      "import": {
        "types": "./dist/modules/main.d.ts",
        "default": "./dist/modules/main.js"
      },
      "require": "./dist/browser/al.js"
    }
  },
  "main": "./dist/browser/al.js",
  "repository": "git@github.com:QuentinRoy/augmented-letters.git",
  "author": "Quentin Roy <hi@quentinroy.fr>",
  "contributors": [
    "Sylvain Malacria <sylvain.malacria@inria.fr>"
  ],
  "license": "MIT",
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@yarnpkg/esbuild-plugin-pnp": "^2.0.1",
    "esbuild": "^0.14.29",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "javascript-state-machine": "^3.1.0",
    "mitt": "^3.0.0",
    "rxjs": "^7.5.5",
    "type-fest": "^2.12.2"
  }
}
